// Code generated by go-swagger; DO NOT EDIT.

package movies

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"net/http"

	"github.com/go-openapi/runtime"

	"gwusermod/models"
)

// RentMovieOKCode is the HTTP code returned for type RentMovieOK
const RentMovieOKCode int = 200

/*RentMovieOK Successful response

swagger:response rentMovieOK
*/
type RentMovieOK struct {

	/*
	  In: Body
	*/
	Payload *models.RentMovieResponse `json:"body,omitempty"`
}

// NewRentMovieOK creates RentMovieOK with default headers values
func NewRentMovieOK() *RentMovieOK {

	return &RentMovieOK{}
}

// WithPayload adds the payload to the rent movie o k response
func (o *RentMovieOK) WithPayload(payload *models.RentMovieResponse) *RentMovieOK {
	o.Payload = payload
	return o
}

// SetPayload sets the payload to the rent movie o k response
func (o *RentMovieOK) SetPayload(payload *models.RentMovieResponse) {
	o.Payload = payload
}

// WriteResponse to the client
func (o *RentMovieOK) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	rw.WriteHeader(200)
	if o.Payload != nil {
		payload := o.Payload
		if err := producer.Produce(rw, payload); err != nil {
			panic(err) // let the recovery middleware deal with this
		}
	}
}

// RentMovieBadRequestCode is the HTTP code returned for type RentMovieBadRequest
const RentMovieBadRequestCode int = 400

/*RentMovieBadRequest Not enough balance

swagger:response rentMovieBadRequest
*/
type RentMovieBadRequest struct {

	/*
	  In: Body
	*/
	Payload interface{} `json:"body,omitempty"`
}

// NewRentMovieBadRequest creates RentMovieBadRequest with default headers values
func NewRentMovieBadRequest() *RentMovieBadRequest {

	return &RentMovieBadRequest{}
}

// WithPayload adds the payload to the rent movie bad request response
func (o *RentMovieBadRequest) WithPayload(payload interface{}) *RentMovieBadRequest {
	o.Payload = payload
	return o
}

// SetPayload sets the payload to the rent movie bad request response
func (o *RentMovieBadRequest) SetPayload(payload interface{}) {
	o.Payload = payload
}

// WriteResponse to the client
func (o *RentMovieBadRequest) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	rw.WriteHeader(400)
	payload := o.Payload
	if err := producer.Produce(rw, payload); err != nil {
		panic(err) // let the recovery middleware deal with this
	}
}
