// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"strconv"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/strfmt"
	"github.com/go-openapi/swag"
)

// ListMoviesResponse ListMoviesResponse
//
// swagger:model ListMoviesResponse
type ListMoviesResponse struct {

	// movies
	Movies []*Movie `json:"Movies"`

	// page num
	PageNum int32 `json:"PageNum,omitempty"`

	// page size
	PageSize int32 `json:"PageSize,omitempty"`
}

// Validate validates this list movies response
func (m *ListMoviesResponse) Validate(formats strfmt.Registry) error {
	var res []error

	if err := m.validateMovies(formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (m *ListMoviesResponse) validateMovies(formats strfmt.Registry) error {

	if swag.IsZero(m.Movies) { // not required
		return nil
	}

	for i := 0; i < len(m.Movies); i++ {
		if swag.IsZero(m.Movies[i]) { // not required
			continue
		}

		if m.Movies[i] != nil {
			if err := m.Movies[i].Validate(formats); err != nil {
				if ve, ok := err.(*errors.Validation); ok {
					return ve.ValidateName("Movies" + "." + strconv.Itoa(i))
				}
				return err
			}
		}

	}

	return nil
}

// MarshalBinary interface implementation
func (m *ListMoviesResponse) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *ListMoviesResponse) UnmarshalBinary(b []byte) error {
	var res ListMoviesResponse
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
